######################################################
#
# Splunk Technology Add-On for Cisco IOS
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible=false
label=Splunk for Cisco IOS Technology Add-On

[launcher]
author = Mikael Bjerkeland
description = Data input and field extractions for Cisco IOS devices
version = 1.6.1

[package]
id = TA-cisco_ios
