[samplelog.cisco.ios]
interval = 3600
earliest = -10m
latest = now

##replace timestamp
token.0.token = ^(\w{3}\s+\d{2}\s\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

##replace user
token.1.token = UUUUUUUU
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\userName.sample

##replacing remaining ip
token.7.token = XXX\.XXX\.XXX\.XXX
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\ip_address.sample

##replacing Hostname
token.8.token = HHHHHHHH
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

