######################################################
#
# Splunk Technology Add-On for Cisco IOS
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################


#
# Force the sourcetype
#
[syslog]
TRANSFORMS-force_sourcetype_for_cisco_ios = force_sourcetype_for_cisco_ios, force_sourcetype_for_cisco_ios-xr
TRANSFORMS-force_index_for_cisco_ios = force_index_for_cisco_ios, force_index_for_cisco_ios-xr


# ESS stuff
REPORT-cisco_ios-general = extract_cisco_ios-general
EVAL-reliable_time = if(reliable_time == "*", "false", "true")
REPORT-cisco_ios-acl = extract_cisco_ios-acl

# Everything else is handled in the app...
