######################################################
#
# Splunk Technology Add-On for Cisco IOS
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

#
# Forcing the Sourcetype of Cisco IOS events
#
# Original: unknown
# New: cisco:ios
#
[force_sourcetype_for_cisco_ios]
DEST_KEY = MetaData:Sourcetype
#REGEX = %([A-Z_]+)-([A-Z_]*-?[A-Z_]*)-?([0-7])-([A-Z_]+):\s(.+)
# Exclude POLICY_ENGINE events from Cisco VSG
REGEX = %((?!POLICY_ENGINE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
FORMAT = sourcetype::cisco:ios

[force_index_for_cisco_ios]
DEST_KEY = _MetaData:Index
#REGEX = %([A-Z_]+)-([A-Z_]*-?[A-Z_]*)-?([0-7])-([A-Z_]+):\s(.+)
# Exclude POLICY_ENGINE events from Cisco VSG
REGEX = %((?!POLICY_ENGINE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
FORMAT = ios
