######################################################
#
# Splunk Technology Add-On for Cisco IOS
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

#
# Forcing the Sourcetype of Cisco IOS events
#
# Original: unknown
# New: cisco:ios
#
[force_sourcetype_for_cisco_ios]
DEST_KEY = MetaData:Sourcetype
#REGEX = %([A-Z_]+)-([A-Z_]*-?[A-Z_]*)-?([0-7])-([A-Z_]+):\s(.+)
# Exclude POLICY_ENGINE events from Cisco VSG
#REGEX = %((?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
#REGEX = (\S+)(\s(\d+)?\:\s(?:.\S+\:\s)?([\.\*])?(.+)?)?\:\s%((?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
REGEX = (\S+)\s(?:(\d+)?\:\s(?:.\S+\:\s)?([\.\*])?(.+)?)?\:\s%(?:(?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*(-?[A-Z_]*))-?([0-7])-([A-Z0-9_]+):\s(.+)
FORMAT = sourcetype::cisco:ios


[force_sourcetype_for_cisco_ios-xr]
DEST_KEY = MetaData:Sourcetype
REGEX = (\S+)\s(\d+)\:\s((?:[A-Z]+)\/(?:\d+)\/(?:[A-Z0-9]+)\/(?:[A-Z0-9]+))\:(.+)\s\:\s([A-Za-z0-9_]+)\[(\d+)\]\:\s%([A-Z0-9_]+)-([A-Z0-9_]+)-([A-Z12_]*(-?[A-Z_]*))-?([0-7])-([A-Z0-9_]+)\s:\s(.+)
FORMAT = sourcetype::cisco:ios

[force_index_for_cisco_ios]
DEST_KEY = _MetaData:Index
#REGEX = %([A-Z_]+)-([A-Z_]*-?[A-Z_]*)-?([0-7])-([A-Z_]+):\s(.+)
# Exclude POLICY_ENGINE events from Cisco VSG
#REGEX = %((?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
#REGEX = (\S+)(\s(\d+)?\:\s(?:.\S+\:\s)?([\.\*])?(.+)?)?\:\s%((?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*-?[A-Z_]*)-?([0-7])-([A-Z0-9_]+):\s(.+)
REGEX = (\S+)\s(?:(\d+)?\:\s(?:.\S+\:\s)?([\.\*])?(.+)?)?\:\s%(?:(?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-([A-Z12_]*(-?[A-Z_]*))-?([0-7])-([A-Z0-9_]+):\s(.+)
FORMAT = ios

[force_index_for_cisco_ios-xr]
DEST_KEY = _MetaData:Index
REGEX = (\S+)\s(\d+)\:\s((?:[A-Z]+)\/(?:\d+)\/(?:[A-Z0-9]+)\/(?:[A-Z0-9]+))\:(.+)\s\:\s([A-Za-z0-9_]+)\[(\d+)\]\:\s%([A-Z0-9_]+)-([A-Z0-9_]+)-([A-Z12_]*(-?[A-Z_]*))-?([0-7])-([A-Z0-9_]+)\s:\s(.+)
FORMAT = ios



# ESS STUFF (just for test so far)
[extract_cisco_ios-general]
REGEX = (?<reported_hostname>\S+)(\s(?<event_id>\d+)?\:\s(?:.\S+\:\s)?(?<reliable_time>[\.\*])?(?<device_time>.+)?)?\:\s%(?<facility>(?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[A-Z0-9_]+)-(?<subfacility>[A-Z12_]*(-?[A-Z_]*))-?(?<severity_id>[0-7])-(?<mnemonic>[A-Z0-9_]+):\s(?<message_text>.+)

[extract_cisco_ios-acl]
REGEX = list\s(?<acl_list>.+)\s(?<acl_action>denied|permitted)\s(?<acl_proto>tcp|udp|igmp|ipinip|gre|eigrp|ospf|nosip|pim|icmp|sctp|icmpv6|)\s(?<acl_src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\(?(?<acl_src_port>\d+)?\)?(\s\((?<src_int>\S+) (?<src_mac>\S+)\))?\s->\s(?<acl_dst_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)(\(?(?<acl_dst_port>\d+)?\))?(, (?<num_packets>\S+) packet(s)?)?
